<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{tittle}} {{codigo}}</title>
    <style type="text/css" media="screen, print">
     @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 10pt; height: 40pt;
            font-size: 100em;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 60pt; height: 632pt;


        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }

    }


    .header_table{

    font-weight:bold;
    color: black;
     background-color: #F00;
    }


    .indice{
     text-align: center;
     font-weight:bold;
     color: Red;
     width:10%;
    }
    .nivel{
     width:15%;
    }
    .materias{
      width:50%;
    }
    .infoCenter{
    text-align: center;
    }

    th, td{
            padding: 5px 2px;
    }
    th{
        font-size: 20px;
        font-weight: bold;

    }
    td{
    text-align: center;
    }
     .firma1{
     float:left;
     width: 30%;
     outline: green solid thin
     }
     p.linea { text-align:  left; }
     .prueba{
        height: 10px;
        width: 50%;
      border-color: red;
      color: red;
     }

     .watermark {
    opacity: 0.1;
    color: BLACK;
    position: absolute;
    bottom: 0;
    right: 0;
    }




    </style>
</head>
<body STYLE="font-size:11pt;">
{{icon}}

<img src="media/el-coca.jpg" width="200px">

<div id="header_content" style="">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span> <b style="color:rgb(247, 107,28);"> {{tittle}}</b></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="media/logoarchidona.jpg" width="200px">
</div>


<div class="infoGeneral" style="text-align: center;">

    <b>UNIDAD DE TECNOLOGIAS DE LA INFORMACION Y COMUNICACION</b>
    <br>
    <b>TICS</b>
</div>
<hr>

<div style="">
    <br>
    <table border="1">
        <thead>
        <tr>
            <th>Ord.</th>
            <th>Tipo</th>
            <th>Observaciones</th>
            <th>Fecha</th>
            <th>Tecnico</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td width="30">1.- </td>
            <td>{{ items.tipo_mantenimiento }}</td>
            <td>{{ items.observaciones }}</td>
            <td>{{ items.fecha_mantenimiento }}</td>
            <td>{{ items.funcionario_encargado}}</td>
        </tr>

        </tbody>
    </table>
    <br>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
    Gobierno Autonomo Descentralizado del Canton Archidona<br>
    tics@archidona.gob.ec<br>
    (06) 3 731 760 | (06) 3 731 761<br>
    Av. 9 de Octubre y Cesar Andi <br>
    Archidona - Ecuador<br>
</div>



<div id="footer_content">
    (tics) - pagina
    <pdf:pagenumber> de
        <pdf:pagecount>
</div>


</body>
</html>